<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css" integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css" integrity="sha512-Hp+WwK4QdKZk9/W0ViDvLunYjFrGJmNDt6sCflZNkjgvNq9mY+0tMbd6tWMiAlcf1OQyqL4gn2rYp7UsfssZPA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }
        body {
            font-size: 1.6 rem;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #E0E0E0;
        }
        .main-header-container {
            background: #13141f;
        }

        .container {
            max-width: 144rem;
            margin: 0 auto;
            padding: 4rem;
        }

        .main-logo{
            font-size: 4rem;
            color: white;
            text-decoration: none;
            display: flex;
            flex-flow: nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }
        .main-logo-icon {
            margin-right: 1rem;
        }
        .search-form {
            border: .2rem solid black;
            max-width: 64rem;
            margin: 0 auto;
            position: relative;
            transition: all 300ms ease-in-out;
        }

        .search-input,
        .search-button{ 
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
            border-radius: .4rem;
            transition: all 300ms ease-in-out;
        }

        .search-button{
            position: absolute;
            top: 0;
            right: 0;
        }
        .search-button:focus-within {
            outline: 1px solid #878787;
        }
        .search-input{
            width: 100%;
            padding-right: 3rem;
        }
        .search-form:focus-within {
            border-color: #878787;
            background-color: white;
        }

        .search-form:focus-within .search-button{
            color: rgb(134, 134, 134);
        }

        .main-content {
            padding-top: 0;
        }
        .main-content-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: 4rem;
        }
        
    </style>
</head>